language: csharp
solution: "./UserManagement.sln"
mono: none
dotnet: 3.1
install:
  - dotnet restore UserManagement.sln
script:
  - dotnet build UserManagement.sln
  - dotnet test UserManagementTests/UserManagementTests.csproj