version: '3.4'

networks:
  usermanagement-dev:
    driver: bridge 

services:
  usermanagement:
    image: usermanagement:latest
    depends_on:
      - "postgres_image"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:80"     
    environment:
      DB_CONNECTION_STRING: "host=postgres_image;port=5432;database=userdb;username=useradmin;password=sjAdi81l"
    networks:
      - usermanagement-dev
  
  postgres_image:
    image: postgres:latest
    ports:
      - "5432"
    restart: always
    volumes:
      - db_volume:/var/lib/postgresql/data
      - ./dbscripts/seed.sql:/docker-entrypoint-initdb.d/seed.sql
    environment:
      POSTGRES_USER: "useradmin"
      POSTGRES_PASSWORD: "sjAdi81l"
      POSTGRES_DB: "userdb"
    networks:
      - usermanagement-dev
volumes:
  db_volume:
         
    
     